# GenericProject

./: .gitignore  GenericBlazor.sln  README.md
.github/workflows/: MAUICommit_CI.yml  dotnet-desktop.yml  dotnet.yml
DatabaseProject/: DatabaseProject.jfm  DatabaseProject.sqlproj
DatabaseProject/StoredProcedures/: usp_CreateSystemScreenAndFields.sql  usp_login.sql
GenericBlazor/: GenericBlazor.csproj  Program.cs  appsettings.json
GenericBlazor.Client/: GenericBlazor.Client.csproj  Program.cs  _Imports.razor
GenericBlazor.Client/Components/: ClientNavMenu.razor  ClientNavMenu.razor.css  CustomButton.razor  CustomDiv.razor  CustomInput.razor  CustomModal.razor  Footer.razor  NavMenu.razor  NavMenu.razor.css  UserInterface.razor
GenericBlazor.Client/Layout/: ClientLayout.razor
GenericBlazor.Client/Pages/: GeneralControlPage.razor  Home.razor  HomePage.razor  LoginPage.razor
GenericBlazor.Client/Pages/ControlPages/: CityControlPage.razor  CountryControlPage.razor  ItemControlPage.razor  NbHoodControlPage.razor  StateControlPage.razor  SystemScreenControlPage.razor  UserControlPage.razor
GenericBlazor.Client/Pages/MaintenancePages/: CityMaintenancePage.razor  CompanyArchiveMaintenancePage.razor  CompanyConfigurationMaintenancePage.razor  CompanyMaintenancePage.razor  CountryMaintenancePage.razor  CreateEditUserPage.razor  ItemMaintenancePage.razor  NbHoodMaintenancePage.razor  StateMaintenancePage.razor  SystemScreenFieldMaitenancePage.razor  SystemScreenMaintenancePage.razor
GenericBlazor.Client/Properties/PublishProfiles/: FolderProfile.pubxml
GenericBlazor.Shared/: GenericBlazor.Shared.csproj
GenericBlazor.Shared/Models/: City.cs  Company.cs  CompanyArchive.cs  CompanyConfiguration.cs  CompanyTypes.cs  Country.cs  Item.cs  ItemArchive.cs  ItemCategory.cs  ItemPromotion.cs  ItemType.cs  NbHood.cs  SSTable.cs  State.cs  SystemScreen.cs  SystemScreenField.cs  UserType.cs  Users.cs  Validation.cs
GenericBlazor.Shared/Models/Enums/: ButtonEnum.cs
GenericBlazor.Shared/Models/ModelHelper/: ApiResponse.cs  CompanyManager.cs  ConverterManager.cs  DropdownListItems.cs  GlobalHelper.cs  ICompanyManager.cs  IUserManager.cs  UserManager.cs
GenericBlazor.Shared/Validator/: StringLengthRangeAttribute.cs  ValidatorHelper.cs  ValidatorModel.cs
GenericBlazor.Shared/WebServiceHelper/: WebServiceConnection.cs
GenericBlazor/Controller/: MainController.cs
GenericBlazor/General/: App.razor  _Imports.razor
GenericBlazor/Layout/: MainLayout.razor
GenericBlazor/Properties/: launchSettings.json
GenericBlazor/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
GenericBlazor/Sql/: SqlContext.cs
GenericBlazor/wwwroot/: jsmanager.js
GenericMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GenericMaui.csproj  GenericMaui.sln  MauiProgram.cs
GenericMaui.TestXUnit/: GenericMaui.TestXUnit.csproj  LoginViewModelTests.cs
GenericMaui/Helper/: CompanyManager.cs  Converters.cs  FieldValidator.cs  FirstConfiguration.cs  GlobalHelper.cs
GenericMaui/Helper/Converters/: Converters.cs
GenericMaui/Helper/Enums/: Enums.cs
GenericMaui/Helper/Logger/: LogClass.cs  Logger.cs  PMSException.cs
GenericMaui/Interfaces/: ICompanyManager.cs  IGlobalHelper.cs
GenericMaui/MVVM/Models/: City.cs  Company.cs  CompanyArchive.cs  CompanyConfiguration.cs  CompanyTypes.cs  Country.cs  Item.cs  ItemArchive.cs  ItemCategory.cs  ItemPromotion.cs  ItemType.cs  NbHood.cs  SSTable.cs  State.cs  SystemScreen.cs  SystemScreenField.cs  UserType.cs  Users.cs  Validation.cs
GenericMaui/MVVM/Models/GenericModels/: LIneRecord.cs  ModelClass.cs
GenericMaui/MVVM/ViewModels/: AppConfigurationViewModel.cs  DbManagemantViewModel.cs  InitialScreenViewModel.cs  InitialViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
GenericMaui/MVVM/Views/: DbManagementPage.xaml  DbManagementPage.xaml.cs  InitialScreen.xaml  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GenericMaui/MVVM/Views/ApplicationManagemant/: CreateScreen.xaml  CreateScreen.xaml.cs  DbManagementPage.xaml  DbManagementPage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  InitialScreen.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GenericMaui/MVVM/Views/CustomComponents/: PMSAutoSuggestBox.xaml  PMSAutoSuggestBox.xaml.cs  PMSBasePage.xaml  PMSBasePage.xaml.cs  PMSButton.xaml  PMSButton.xaml.cs  PMSCheckBox.xaml  PMSCheckBox.xaml.cs  PMSEntry.xaml  PMSEntry.xaml.cs  PMSFrame.xaml  PMSFrame.xaml.cs  PMSLabel.xaml  PMSLabel.xaml.cs
GenericMaui/Resources/Styles/: Colors.xaml  PMSColors.xaml  PMSColors.xaml.cs  Styles.xaml
GenericMaui/Services/: WebServiceConnection.cs
GenericMaui/Sql/: FakeSqlContext.cs  SqlContext.cs
