is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GenericBlazor
build_property.RootNamespace = GenericBlazor
build_property.ProjectDir = C:\Users\plcm9\source\repos\GenericBlazor\GenericBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\plcm9\source\repos\GenericBlazor\GenericBlazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/plcm9/source/repos/GenericBlazor/GenericBlazor/General/App.razor]
build_metadata.AdditionalFiles.TargetPath = R2VuZXJhbFxBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/plcm9/source/repos/GenericBlazor/GenericBlazor/General/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = R2VuZXJhbFxSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/plcm9/source/repos/GenericBlazor/GenericBlazor/General/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = R2VuZXJhbFxfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/plcm9/source/repos/GenericBlazor/GenericBlazor/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/plcm9/source/repos/GenericBlazor/GenericBlazor/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/plcm9/source/repos/GenericBlazor/GenericBlazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yl16n2wiyv
