is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GenericMaui
build_property.ProjectDir = C:\Users\plcm9\source\repos\GenericMaui\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/plcm9/source/repos/GenericMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GenericMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/plcm9/source/repos/GenericMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GenericMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/plcm9/source/repos/GenericMaui/MVVM/Views/AppConfigurationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GenericMaui.MVVM.Views.AppConfigurationPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\AppConfigurationPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\AppConfigurationPage.xaml

[C:/Users/plcm9/source/repos/GenericMaui/MVVM/Views/CustomComponents/PMSFrame.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GenericMaui.MVVM.Views.CustomComponents.PMSFrame.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\CustomComponents\PMSFrame.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\CustomComponents\PMSFrame.xaml

[C:/Users/plcm9/source/repos/GenericMaui/MVVM/Views/CustomComponents/PMSLabel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GenericMaui.MVVM.Views.CustomComponents.PMSLabel.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\CustomComponents\PMSLabel.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\CustomComponents\PMSLabel.xaml

[C:/Users/plcm9/source/repos/GenericMaui/MVVM/Views/DbManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GenericMaui.MVVM.Views.DbManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\DbManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\DbManagementPage.xaml

[C:/Users/plcm9/source/repos/GenericMaui/MVVM/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GenericMaui.MVVM.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\MainPage.xaml

[C:/Users/plcm9/source/repos/GenericMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GenericMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/plcm9/source/repos/GenericMaui/Resources/Styles/PMSColors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GenericMaui.Resources.Styles.PMSColors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\PMSColors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\PMSColors.xaml

[C:/Users/plcm9/source/repos/GenericMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GenericMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
