<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericBlazor.Client\GenericBlazor.Client.csproj" />
    <ProjectReference Include="..\GenericBlazor.Shared\GenericBlazor.Shared.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Syncfusion.Blazor" Version="24.2.8" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="24.2.8" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery\" />
  </ItemGroup>

</Project>
