0x1109b0e4d99e61f di:138 mi:138 do:16241491 ds:2813 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations.dll
0x33a1d0324ba06bd di:49 mi:49 do:6421036 ds:41267 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IO.RecyclableMemoryStream.dll
0x3621c804933a890 di:133 mi:133 do:16150622 ds:2270 ddo:0 dds:0 cdo:0 cds:0 System.Buffers
0x363ac97a4cb84e6 di:90 mi:90 do:14177483 ds:18541 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3.dll
0x43032f1d071fae0 di:24 mi:24 do:254557 ds:9758 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:30 mi:30 do:313101 ds:9753 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:169 mi:169 do:17386844 ds:45769 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x51a3be159e4ef99 di:126 mi:126 do:15862295 ds:15500 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Tasks
0x565d18c6da3de38 di:116 mi:116 do:15464878 ds:106773 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:52 mi:52 do:7381933 ds:373098 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:31 mi:31 do:322854 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:218 mi:218 do:19883675 ds:2153 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:100 mi:100 do:15031499 ds:8922 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x69fff96ec92a91d di:221 mi:221 do:19891404 ds:2329 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath.dll
0x7c57877c7ba78ad di:24 mi:24 do:254557 ds:9758 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:135 mi:135 do:16176593 ds:10475 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:183 mi:183 do:18777003 ds:2420 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:105 mi:105 do:15268559 ds:17370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x9d144a7e214d457 di:201 mi:201 do:18890647 ds:133632 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xa980941fa112bc4 di:95 mi:95 do:14832818 ds:9273 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Xml
0xabb3e2b271edc45 di:209 mi:209 do:19824976 ds:12852 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xb3b632c3bbee20c di:25 mi:25 do:264315 ds:9751 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:129 mi:129 do:15919414 ds:24742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:120 mi:120 do:15598127 ds:21798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:21 mi:21 do:225302 ds:9753 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:228 mi:228 do:21150499 ds:603975 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xd12c8129f7dc6cf di:66 mi:66 do:8788119 ds:57249 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Wiki.WebApi.dll
0xe6201d36109e73b di:55 mi:55 do:7894789 ds:18641 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.DistributedTask.Common.Contracts.dll
0xe8481969601918b di:82 mi:82 do:12825060 ds:64165 ddo:0 dds:0 cdo:0 cds:0 ICSharpCode.SharpZipLib.dll
0x102a31b45304b1da di:104 mi:104 do:15263182 ds:5377 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:156 mi:156 do:16803704 ds:12716 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x114443cdcf2091f1 di:199 mi:199 do:18885887 ds:2392 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives
0x123639456fb056da di:182 mi:182 do:18774573 ds:2430 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x125b7f94acb989db di:116 mi:116 do:15464878 ds:106773 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x12e6ac3eb4ac01d6 di:56 mi:56 do:7913430 ds:20787 ddo:0 dds:0 cdo:0 cds:0 MS.TF.Pipelines.WebApi.NetStandard
0x13f1e880c25d96d1 di:9 mi:9 do:108222 ds:9758 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:44 mi:44 do:6367071 ds:15016 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x152a448bd1e745a7 di:132 mi:132 do:16148211 ds:2411 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives
0x16bf2a22df043a09 di:161 mi:161 do:16873153 ds:17152 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.dll
0x16ea2b318ad2d830 di:196 mi:196 do:18878696 ds:2468 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms
0x17f9358913beb16a di:206 mi:206 do:19463093 ds:14986 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18a9befae51bb361 di:173 mi:173 do:17636062 ds:7715 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient
0x18f0ce884e87d89a di:18 mi:18 do:196044 ds:9753 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x19a4c090f14ebb66 di:195 mi:195 do:18871223 ds:7473 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims
0x1bf2a5b665ffb0bf di:67 mi:67 do:8845368 ds:61834 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Work.WebApi
0x1c753b5ff15bce1b di:227 mi:227 do:21138109 ds:12390 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1cd47467799d8250 di:211 mi:211 do:19852459 ds:2537 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.dll
0x1e3d87657e9659bc di:115 mi:115 do:15454909 ds:9969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:47 mi:47 do:6405348 ds:10663 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x1f055d15d807e1b2 di:222 mi:222 do:19893733 ds:2427 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer
0x1f1db6c2c9fa7fcd di:59 mi:59 do:7988385 ds:155663 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Build2.WebApi
0x205f12e5ad0b1db8 di:38 mi:38 do:5530418 ds:20863 ddo:0 dds:0 cdo:0 cds:0 ExtendedNumerics.BigDecimal
0x2110167c128cba15 di:155 mi:155 do:16801426 ds:2278 ddo:0 dds:0 cdo:0 cds:0 System.Globalization
0x2174319c0d835bc9 di:194 mi:194 do:18863500 ds:7723 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x21cc7e445dcd5469 di:181 mi:181 do:18772129 ds:2444 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:27 mi:27 do:283812 ds:9774 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x224538d85ed15a82 di:161 mi:161 do:16873153 ds:17152 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes
0x2347c268e3e4e536 di:124 mi:124 do:15818766 ds:11833 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Basement.dll
0x237be844f1f812c7 di:212 mi:212 do:19854996 ds:2422 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x23852b3bdc9f7096 di:184 mi:184 do:18779423 ds:2342 ddo:0 dds:0 cdo:0 cds:0 System.Resources.ResourceManager
0x2407aef2bbe8fadf di:143 mi:143 do:16343031 ds:7566 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:102 mi:102 do:15060155 ds:192497 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x2420945b67c507aa di:58 mi:58 do:7949826 ds:38559 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Azure.Pipelines.WebApi
0x247619fe4413f8bf di:193 mi:193 do:18858731 ds:4769 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:8 mi:8 do:98472 ds:9750 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x25a0a7eff76ea08e di:86 mi:86 do:14116851 ds:2776 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2.dll
0x26d077d9678fe34f di:162 mi:162 do:16890305 ds:2325 ddo:0 dds:0 cdo:0 cds:0 System.IO.dll
0x273f3515de5faf0d di:13 mi:13 do:147259 ds:9754 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:11 mi:11 do:127756 ds:9755 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b410442fad6cf1 di:226 mi:226 do:21060441 ds:77668 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x27b97e0d52c3034a di:145 mi:145 do:16651535 ds:2360 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug
0x2801845a2c71fbfb di:169 mi:169 do:17386844 ds:45769 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2a128783efe70ba0 di:29 mi:29 do:303341 ds:9760 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:150 mi:150 do:16724343 ds:14776 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2ad156c8e1354139 di:7 mi:7 do:88723 ds:9749 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:208 mi:208 do:19653273 ds:171703 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:33 mi:33 do:342362 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2bc2c8499f169046 di:84 mi:84 do:13233244 ds:824326 ddo:0 dds:0 cdo:0 cds:0 SixLabors.ImageSharp
0x2d169d318a968379 di:215 mi:215 do:19862136 ds:6617 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:26 mi:26 do:274066 ds:9746 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:207 mi:207 do:19478079 ds:175194 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2dc0101b251f3d48 di:74 mi:74 do:9572662 ds:685750 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualStudio.Services.WebApi.dll
0x2e5a40c319acb800 di:159 mi:159 do:16854404 ds:2293 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem
0x2e6f1f226821322a di:5 mi:5 do:69220 ds:9760 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f02f94df3200fe5 di:147 mi:147 do:16681877 ds:36290 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:219 mi:219 do:19885828 ds:3077 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x2f5911d9ba814e4e di:151 mi:151 do:16739119 ds:2483 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing
0x31195fef5d8fb552 di:34 mi:34 do:352113 ds:3207 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:99 mi:99 do:15023702 ds:7797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x329753a17a517811 di:8 mi:8 do:98472 ds:9750 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x3375ce28502b434e di:77 mi:77 do:10640812 ds:860879 ddo:0 dds:0 cdo:0 cds:0 NPOI.Core.dll
0x34dfd74fe2afcf37 di:52 mi:52 do:7381933 ds:373098 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:2 mi:2 do:39957 ds:9746 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:50 mi:50 do:6462303 ds:850530 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x353590da528c9d22 di:138 mi:138 do:16241491 ds:2813 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Annotations
0x355282fc1c909694 di:41 mi:41 do:6327132 ds:8911 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x359882f8387518bd di:70 mi:70 do:9063109 ds:55468 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi.dll
0x36b2b50fdf589ae2 di:182 mi:182 do:18774573 ds:2430 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x374ef46b06791af6 di:183 mi:183 do:18777003 ds:2420 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x38049b5c59b39324 di:185 mi:185 do:18781765 ds:2284 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe
0x385c17636bb6fe6e di:104 mi:104 do:15263182 ds:5377 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:167 mi:167 do:17353397 ds:17123 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x3889cbdca0f2c57c di:125 mi:125 do:15830599 ds:31696 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Location.dll
0x39aa39fda111d9d3 di:75 mi:75 do:10258412 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json
0x3a6cc111856de066 di:73 mi:73 do:9355647 ds:217015 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualStudio.Services.Common
0x3aacf90d24604f9d di:91 mi:91 do:14196024 ds:18528 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.sqlite3.dll
0x3ab5859054645f72 di:199 mi:199 do:18885887 ds:2392 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Primitives.dll
0x3b6894af158dd739 di:40 mi:40 do:6234670 ds:92462 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Formatting
0x3c7c495f58ac5ee9 di:127 mi:127 do:15877795 ds:33399 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3d196e782ed8c01a di:93 mi:93 do:14402542 ds:426819 ddo:0 dds:0 cdo:0 cds:0 System.Data.SqlClient
0x3d46f0b995082740 di:218 mi:218 do:19883675 ds:2153 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x3da7781d6333a8fe di:86 mi:86 do:14116851 ds:2776 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.batteries_v2
0x3fc2b7b87a164cbc di:55 mi:55 do:7894789 ds:18641 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.DistributedTask.Common.Contracts
0x415e36f6b13ff6f3 di:92 mi:92 do:14214552 ds:187990 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.ConfigurationManager.dll
0x41f96d72dd6b57de di:62 mi:62 do:8242271 ds:25662 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Policy.WebApi.dll
0x423bf51ae7def810 di:221 mi:221 do:19891404 ds:2329 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XPath
0x43375950ec7c1b6a di:224 mi:224 do:19898387 ds:9628 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:228 mi:228 do:21150499 ds:603975 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:20 mi:20 do:215550 ds:9752 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:131 mi:131 do:16018249 ds:129962 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:127 mi:127 do:15877795 ds:33399 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:150 mi:150 do:16724343 ds:14776 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x463d680a1dec0810 di:95 mi:95 do:14832818 ds:9273 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Xml.dll
0x472c10e45b4b6f81 di:84 mi:84 do:13233244 ds:824326 ddo:0 dds:0 cdo:0 cds:0 SixLabors.ImageSharp.dll
0x47daf4e1afbada10 di:22 mi:22 do:235055 ds:9747 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:176 mi:176 do:17654861 ds:11732 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b07a0ed0ab33ff4 di:186 mi:186 do:18784049 ds:2647 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions.dll
0x4b7b6532ded934b7 di:207 mi:207 do:19478079 ds:175194 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4cf6f67dc77aacd2 di:168 mi:168 do:17370520 ds:16324 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d479f968a05e504 di:163 mi:163 do:16892630 ds:203503 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:180 mi:180 do:17995389 ds:776740 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:190 mi:190 do:18796227 ds:2401 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:14 mi:14 do:157013 ds:9753 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:111 mi:111 do:15382866 ds:14771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:227 mi:227 do:21138109 ds:12390 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4e5eea4668ac2b18 di:203 mi:203 do:19027578 ds:430786 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages
0x4f21ee6ef9eb527e di:1 mi:1 do:30200 ds:9757 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4fd5f3ee53d0a4f0 di:88 mi:88 do:14145861 ds:2635 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android
0x4fdbea8683929d35 di:69 mi:69 do:8956167 ds:106942 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.WorkItemTracking.WebApi
0x5112ed116d87baf8 di:36 mi:36 do:5466382 ds:5422 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm
0x51165dc3c0e10163 di:65 mi:65 do:8590354 ds:197765 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.TestManagement.WebApi
0x5131bbe80989093f di:109 mi:109 do:15364451 ds:12201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:153 mi:153 do:16765596 ds:2370 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:102 mi:102 do:15060155 ds:192497 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:54 mi:54 do:7785996 ds:108793 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:168 mi:168 do:17370520 ds:16324 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:187 mi:187 do:18786696 ds:2322 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x541ce529de288d81 di:58 mi:58 do:7949826 ds:38559 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Azure.Pipelines.WebApi.dll
0x5435e6f049e9bc37 di:195 mi:195 do:18871223 ds:7473 ddo:0 dds:0 cdo:0 cds:0 System.Security.Claims.dll
0x55250ba592fd51e2 di:89 mi:89 do:14148496 ds:28987 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.dynamic_cdecl.dll
0x556e8b63b660ab8b di:107 mi:107 do:15346845 ds:9451 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:136 mi:136 do:16187068 ds:13980 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:178 mi:178 do:17923483 ds:45705 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:225 mi:225 do:19908015 ds:1152426 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:146 mi:146 do:16653895 ds:27982 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x581a8bd5cfda563e di:214 mi:214 do:19859837 ds:2299 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Timer
0x582ff48bae35f9cc di:62 mi:62 do:8242271 ds:25662 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Policy.WebApi
0x58688d9af496b168 di:43 mi:43 do:6339121 ds:27950 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5a0f9bb5b4d6200c di:79 mi:79 do:11872569 ds:50151 ddo:0 dds:0 cdo:0 cds:0 NPOI.OpenXml4Net
0x5ae9cd33b15841bf di:142 mi:142 do:16340233 ds:2798 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b54391bdc6fcfe6 di:177 mi:177 do:17666593 ds:256890 ddo:0 dds:0 cdo:0 cds:0 System.Private.DataContractSerialization
0x5b5f0e240a06a2a2 di:3 mi:3 do:49703 ds:9758 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5b755276902c8414 di:123 mi:123 do:15794535 ds:24231 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Base
0x5d0a4a29b02d9d3c di:174 mi:174 do:17643777 ds:8634 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5d3619fbfe8a8b84 di:72 mi:72 do:9179162 ds:176485 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Common.dll
0x5d7ec76c1c703055 di:210 mi:210 do:19837828 ds:14631 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Parallel
0x5db30905d3e5013b di:100 mi:100 do:15031499 ds:8922 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:136 mi:136 do:16187068 ds:13980 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:206 mi:206 do:19463093 ds:14986 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:140 mi:140 do:16246957 ds:11192 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5ec272d219c9aba4 di:197 mi:197 do:18881164 ds:2377 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp.dll
0x5f36ccf5c6a57e24 di:219 mi:219 do:19885828 ds:3077 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:144 mi:144 do:16350597 ds:300938 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x5fac98e0b37a5b9d di:185 mi:185 do:18781765 ds:2284 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.CompilerServices.Unsafe.dll
0x5fdf89780c783642 di:59 mi:59 do:7988385 ds:155663 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Build2.WebApi.dll
0x60cd4e33d7e60134 di:128 mi:128 do:15911194 ds:8220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:165 mi:165 do:17130601 ds:11673 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61bb78c89f867353 di:162 mi:162 do:16890305 ds:2325 ddo:0 dds:0 cdo:0 cds:0 System.IO
0x61be8d1299194243 di:51 mi:51 do:7312833 ds:69100 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:4 mi:4 do:59461 ds:9759 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:225 mi:225 do:19908015 ds:1152426 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:122 mi:122 do:15633759 ds:160776 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x640e3b14dbd325c2 di:196 mi:196 do:18878696 ds:2468 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Algorithms.dll
0x65ecac39144dd3cc di:50 mi:50 do:6462303 ds:850530 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:103 mi:103 do:15252652 ds:10530 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:152 mi:152 do:16741602 ds:23994 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:154 mi:154 do:16767966 ds:33460 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:9 mi:9 do:108222 ds:9758 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x699dffb2427a2d71 di:88 mi:88 do:14145861 ds:2635 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.lib.e_sqlite3.android.dll
0x69d222aa41880d8a di:69 mi:69 do:8956167 ds:106942 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.WorkItemTracking.WebApi.dll
0x6a4d7577b2317255 di:188 mi:188 do:18789018 ds:4602 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:18 mi:18 do:196044 ds:9753 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6b72e812178e0d2c di:57 mi:57 do:7934217 ds:15609 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Azure.DevOps.Comments.WebApi
0x6d0a12b2adba20d8 di:94 mi:94 do:14829361 ds:3457 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.ProtectedData.dll
0x6d593753d43dea6d di:71 mi:71 do:9118577 ds:60585 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualStudio.Services.TestResults.WebApi.dll
0x6d79993361e10ef2 di:48 mi:48 do:6416011 ds:5025 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:48 mi:48 do:6416011 ds:5025 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6de66846b004f453 di:73 mi:73 do:9355647 ds:217015 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualStudio.Services.Common.dll
0x6ef94afcdd730353 di:65 mi:65 do:8590354 ds:197765 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.TestManagement.WebApi.dll
0x6fdfc7de82c33008 di:2 mi:2 do:39957 ds:9746 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x6ffc4967cc47ba57 di:158 mi:158 do:16834872 ds:19532 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher.dll
0x701cd46a1c25a5fe di:159 mi:159 do:16854404 ds:2293 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.dll
0x70e99f48c05cb921 di:28 mi:28 do:293586 ds:9755 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:140 mi:140 do:16246957 ds:11192 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x71fb77e68dfe8984 di:130 mi:130 do:15944156 ds:74093 ddo:0 dds:0 cdo:0 cds:0 GenericMaui.dll
0x725f5a9e82a45c81 di:198 mi:198 do:18883541 ds:2346 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding
0x74fcb5b9d3ee6884 di:81 mi:81 do:12795520 ds:29540 ddo:0 dds:0 cdo:0 cds:0 Plugin.LocalNotification
0x75b7771d8e6703e2 di:57 mi:57 do:7934217 ds:15609 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Azure.DevOps.Comments.WebApi.dll
0x75f59536ad2b55b1 di:83 mi:83 do:12889225 ds:344019 ddo:0 dds:0 cdo:0 cds:0 SixLabors.Fonts
0x76ca07b878f44da0 di:191 mi:191 do:18798628 ds:55567 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:27 mi:27 do:283812 ds:9774 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:106 mi:106 do:15285929 ds:60916 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7a090e7cbb6c0ed1 di:125 mi:125 do:15830599 ds:31696 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Location
0x7a14a9cb254b8464 di:64 mi:64 do:8562515 ds:27839 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Test.WebApi
0x7adb8da2ac89b647 di:7 mi:7 do:88723 ds:9749 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:141 mi:141 do:16258149 ds:82084 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:25 mi:25 do:264315 ds:9751 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7c41d387501568ba di:173 mi:173 do:17636062 ds:7715 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebClient.dll
0x7cb95ad2a929d044 di:124 mi:124 do:15818766 ds:11833 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Basement
0x7d649b75d580bb42 di:17 mi:17 do:186297 ds:9747 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:175 mi:175 do:17652411 ds:2450 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:137 mi:137 do:16201048 ds:40443 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7e1f8f575a3599cb di:35 mi:35 do:355320 ds:5111062 ddo:0 dds:0 cdo:0 cds:0 BouncyCastle.Cryptography.dll
0x7f00ddd9b9ca5a13 di:120 mi:120 do:15598127 ds:21798 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f44178d8ba8c375 di:56 mi:56 do:7913430 ds:20787 ddo:0 dds:0 cdo:0 cds:0 MS.TF.Pipelines.WebApi.NetStandard.dll
0x7f9351cd44b1273f di:42 mi:42 do:6336043 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x80fa55b6d1b0be99 di:90 mi:90 do:14177483 ds:18541 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.e_sqlite3
0x812c069d5cdecc17 di:223 mi:223 do:19896160 ds:2227 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:33 mi:33 do:342362 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:97 mi:97 do:14862880 ds:153555 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:29 mi:29 do:303341 ds:9760 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x83144699b312ad81 di:85 mi:85 do:14057570 ds:59281 ddo:0 dds:0 cdo:0 cds:0 SQLite-net.dll
0x83c14ba66c8e2b8c di:32 mi:32 do:332605 ds:9757 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x846ce984efea52c7 di:210 mi:210 do:19837828 ds:14631 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks.Parallel.dll
0x84d526f04582b100 di:60 mi:60 do:8144048 ds:58412 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Core.WebApi.dll
0x86b3e00c36b84509 di:41 mi:41 do:6327132 ds:8911 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x8702a8575d9d19bd di:66 mi:66 do:8788119 ds:57249 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Wiki.WebApi
0x87f6569b25707834 di:156 mi:156 do:16803704 ds:12716 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:53 mi:53 do:7755031 ds:30965 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:224 mi:224 do:19898387 ds:9628 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8ad229ea26432ee2 di:111 mi:111 do:15382866 ds:14771 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8b541d476eb3774c di:202 mi:202 do:19024279 ds:3299 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows
0x8b8d01333a96d0b5 di:147 mi:147 do:16681877 ds:36290 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8d0f420977c2c1c7 di:103 mi:103 do:15252652 ds:10530 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:215 mi:215 do:19862136 ds:6617 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:134 mi:134 do:16152892 ds:23701 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed807bfe9858dfc di:112 mi:112 do:15397637 ds:30224 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8ef5a41ebe9f5b40 di:79 mi:79 do:11872569 ds:50151 ddo:0 dds:0 cdo:0 cds:0 NPOI.OpenXml4Net.dll
0x8ef9414937d93a0a di:87 mi:87 do:14119627 ds:26234 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core.dll
0x8efbc0801a122264 di:126 mi:126 do:15862295 ds:15500 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Tasks.dll
0x8f32c6f611f6ffab di:22 mi:22 do:235055 ds:9747 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x8fbf5b0114c6dcef di:155 mi:155 do:16801426 ds:2278 ddo:0 dds:0 cdo:0 cds:0 System.Globalization.dll
0x8fd27d934d7b3a55 di:87 mi:87 do:14119627 ds:26234 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.core
0x903101b46fb73a04 di:34 mi:34 do:352113 ds:3207 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:109 mi:109 do:15364451 ds:12201 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:164 mi:164 do:17096133 ds:34468 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:1 mi:1 do:30200 ds:9757 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:17 mi:17 do:186297 ds:9747 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:157 mi:157 do:16816420 ds:18452 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:6 mi:6 do:78980 ds:9743 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:13 mi:13 do:147259 ds:9754 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:54 mi:54 do:7785996 ds:108793 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:142 mi:142 do:16340233 ds:2798 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:134 mi:134 do:16152892 ds:23701 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x98d70883c4beabde di:38 mi:38 do:5530418 ds:20863 ddo:0 dds:0 cdo:0 cds:0 ExtendedNumerics.BigDecimal.dll
0x991d510397f92d9d di:163 mi:163 do:16892630 ds:203503 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x99848297d0d6a913 di:37 mi:37 do:5471804 ds:58614 ddo:0 dds:0 cdo:0 cds:0 Enums.NET
0x999cb19e1a04ffd3 di:36 mi:36 do:5466382 ds:5422 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm.dll
0x99a00ca5270c6878 di:114 mi:114 do:15435830 ds:19079 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:16 mi:16 do:176542 ds:9755 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9a816d9654deff7c di:49 mi:49 do:6421036 ds:41267 ddo:0 dds:0 cdo:0 cds:0 Microsoft.IO.RecyclableMemoryStream
0x9b211a749105beac di:216 mi:216 do:19868753 ds:7707 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local
0x9c244ac7cda32d26 di:200 mi:200 do:18888279 ds:2368 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates.dll
0x9c8dec1a04bba721 di:78 mi:78 do:11501691 ds:370878 ddo:0 dds:0 cdo:0 cds:0 NPOI.OOXML.dll
0x9c9ac1d95198ac57 di:76 mi:76 do:10593121 ds:47691 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.Bson.dll
0x9d74dee1a7725f34 di:42 mi:42 do:6336043 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:19 mi:19 do:205797 ds:9753 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9e4b95dec42769f7 di:145 mi:145 do:16651535 ds:2360 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug.dll
0x9eaf1efdf6f7267e di:112 mi:112 do:15397637 ds:30224 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9ef542cf1f78c506 di:108 mi:108 do:15356296 ds:8155 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0x9fc2184212c417ad di:81 mi:81 do:12795520 ds:29540 ddo:0 dds:0 cdo:0 cds:0 Plugin.LocalNotification.dll
0xa12fbfb4da97d9f3 di:214 mi:214 do:19859837 ds:2299 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Timer.dll
0xa1440773ee9d341e di:122 mi:122 do:15633759 ds:160776 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:115 mi:115 do:15454909 ds:9969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:160 mi:160 do:16856697 ds:16456 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:16 mi:16 do:176542 ds:9755 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:144 mi:144 do:16350597 ds:300938 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:192 mi:192 do:18854195 ds:4536 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5634375ded68ca4 di:39 mi:39 do:5551281 ds:683389 ddo:0 dds:0 cdo:0 cds:0 MathNet.Numerics.dll
0xa5e599d1e0524750 di:175 mi:175 do:17652411 ds:2450 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:201 mi:201 do:18890647 ds:133632 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa67dbee13e1df9ca di:117 mi:117 do:15571651 ds:5932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:105 mi:105 do:15268559 ds:17370 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa72660a373f4abc3 di:77 mi:77 do:10640812 ds:860879 ddo:0 dds:0 cdo:0 cds:0 NPOI.Core
0xa78ce3745383236a di:107 mi:107 do:15346845 ds:9451 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:12 mi:12 do:137511 ds:9748 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa7eb6bbeaebf5a8d di:80 mi:80 do:11922720 ds:872800 ddo:0 dds:0 cdo:0 cds:0 NPOI.OpenXmlFormats.dll
0xa843f6095f0d247d di:123 mi:123 do:15794535 ds:24231 ddo:0 dds:0 cdo:0 cds:0 Xamarin.GooglePlayServices.Base.dll
0xaa2219c8e3449ff5 di:46 mi:46 do:6393410 ds:11938 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa36c6439964ed3c di:71 mi:71 do:9118577 ds:60585 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualStudio.Services.TestResults.WebApi
0xaa443ac34067eeef di:180 mi:180 do:17995389 ds:776740 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:166 mi:166 do:17142274 ds:211123 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:44 mi:44 do:6367071 ds:15016 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:5 mi:5 do:69220 ds:9760 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xab419331254b1e6e di:37 mi:37 do:5471804 ds:58614 ddo:0 dds:0 cdo:0 cds:0 Enums.NET.dll
0xabfe4d78f1af882a di:80 mi:80 do:11922720 ds:872800 ddo:0 dds:0 cdo:0 cds:0 NPOI.OpenXmlFormats
0xac2af3fa195a15ce di:191 mi:191 do:18798628 ds:55567 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:108 mi:108 do:15356296 ds:8155 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac5acae88f60357e di:149 mi:149 do:16722020 ds:2323 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tools.dll
0xac79c7e46047ad98 di:202 mi:202 do:19024279 ds:3299 ddo:0 dds:0 cdo:0 cds:0 System.Security.Principal.Windows.dll
0xac98d31068e24591 di:220 mi:220 do:19888905 ds:2499 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:23 mi:23 do:244802 ds:9755 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xacf42eea7ef9cd12 di:209 mi:209 do:19824976 ds:12852 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xad53b38782fb1a3d di:82 mi:82 do:12825060 ds:64165 ddo:0 dds:0 cdo:0 cds:0 ICSharpCode.SharpZipLib
0xad89c07347f1bad6 di:19 mi:19 do:205797 ds:9753 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:217 mi:217 do:19876460 ds:7215 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:141 mi:141 do:16258149 ds:82084 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf511667bef3595 di:171 mi:171 do:17489586 ds:80198 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae0aaa94fdcfce0f di:139 mi:139 do:16244304 ds:2653 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync.dll
0xae282bcd03739de7 di:226 mi:226 do:21060441 ds:77668 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:176 mi:176 do:17654861 ds:11732 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xae7ea18c61eef394 di:85 mi:85 do:14057570 ds:59281 ddo:0 dds:0 cdo:0 cds:0 SQLite-net
0xb0bb43dc52ea59f9 di:151 mi:151 do:16739119 ds:2483 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tracing.dll
0xb220631954820169 di:208 mi:208 do:19653273 ds:171703 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2376e1dbf8b4ed7 di:197 mi:197 do:18881164 ds:2377 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Csp
0xb2602c583b0f5a70 di:68 mi:68 do:8907202 ds:48965 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.WorkItemTracking.Process.WebApi
0xb2a3f67f3bf29fce di:3 mi:3 do:49703 ds:9758 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3946bc8a192ef06 di:72 mi:72 do:9179162 ds:176485 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Common
0xb398860d6ed7ba2f di:94 mi:94 do:14829361 ds:3457 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.ProtectedData
0xb3f0a0fcda8d3ebc di:99 mi:99 do:15023702 ds:7797 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:10 mi:10 do:117980 ds:9776 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:0 mi:0 do:20444 ds:9756 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:160 mi:160 do:16856697 ds:16456 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb5c7fcdafbc67ee4 di:46 mi:46 do:6393410 ds:11938 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb5ea31d5244c6626 di:213 mi:213 do:19857418 ds:2419 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool.dll
0xb7212c4683a94afe di:152 mi:152 do:16741602 ds:23994 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:26 mi:26 do:274066 ds:9746 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9185c33a1643eed di:131 mi:131 do:16018249 ds:129962 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb9fc3c8a556e3691 di:15 mi:15 do:166766 ds:9776 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba35e84542a5f7e5 di:63 mi:63 do:8267933 ds:294582 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.SourceControl.WebApi.dll
0xba4241db9ef2f88f di:61 mi:61 do:8202460 ds:39811 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Dashboards.WebApi
0xba48785529705af9 di:137 mi:137 do:16201048 ds:40443 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbb65706fde942ce3 di:172 mi:172 do:17569784 ds:66278 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:192 mi:192 do:18854195 ds:4536 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:166 mi:166 do:17142274 ds:211123 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:121 mi:121 do:15619925 ds:13834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbd877b14d0b56392 di:189 mi:189 do:18793620 ds:2607 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics.dll
0xbee38d4a88835966 di:98 mi:98 do:15016435 ds:7267 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xbf57209deda71318 di:63 mi:63 do:8267933 ds:294582 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.SourceControl.WebApi
0xc01d26e631e5e35f di:91 mi:91 do:14196024 ds:18528 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.sqlite3
0xc040a4ab55817f58 di:0 mi:0 do:20444 ds:9756 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:143 mi:143 do:16343031 ds:7566 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc0f5a221a9383aea di:189 mi:189 do:18793620 ds:2607 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Intrinsics
0xc1ff9ae3cdb6e1e6 di:96 mi:96 do:14842091 ds:20789 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc26c064effb1dea9 di:133 mi:133 do:16150622 ds:2270 ddo:0 dds:0 cdo:0 cds:0 System.Buffers.dll
0xc28c50f32f81cc73 di:15 mi:15 do:166766 ds:9776 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2a3bca55b573141 di:158 mi:158 do:16834872 ds:19532 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Watcher
0xc2bcfec99f69365e di:121 mi:121 do:15619925 ds:13834 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc4d3858ed4d08512 di:110 mi:110 do:15376652 ds:6214 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:113 mi:113 do:15427861 ds:7969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc7c01e7d7c93a110 di:204 mi:204 do:19458364 ds:2446 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xca5801070d9fccfb di:205 mi:205 do:19460810 ds:2283 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding
0xcab3493c70141c2d di:20 mi:20 do:215550 ds:9752 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:23 mi:23 do:244802 ds:9755 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcba6056f87ed95e8 di:40 mi:40 do:6234670 ds:92462 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.Formatting.dll
0xcc5c3bb714c4561e di:128 mi:128 do:15911194 ds:8220 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:129 mi:129 do:15919414 ds:24742 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:32 mi:32 do:332605 ds:9757 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:170 mi:170 do:17432613 ds:56973 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:118 mi:118 do:15577583 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcef65cbf0b19b1e3 di:76 mi:76 do:10593121 ds:47691 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.Bson
0xcf23d8093f3ceadf di:146 mi:146 do:16653895 ds:27982 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:179 mi:179 do:17969188 ds:26201 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd007258538786e4a di:70 mi:70 do:9063109 ds:55468 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi
0xd03c13362192742f di:60 mi:60 do:8144048 ds:58412 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Core.WebApi
0xd0de8a113e976700 di:148 mi:148 do:16718167 ds:3853 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener
0xd0fc33d5ae5d4cb8 di:186 mi:186 do:18784049 ds:2647 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions
0xd333d0af9e423810 di:188 mi:188 do:18789018 ds:4602 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd33a415cb4278969 di:198 mi:198 do:18883541 ds:2346 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.Encoding.dll
0xd3426d966bb704f5 di:98 mi:98 do:15016435 ds:7267 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:178 mi:178 do:17923483 ds:45705 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:45 mi:45 do:6382087 ds:11323 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3801faafafb7698 di:177 mi:177 do:17666593 ds:256890 ddo:0 dds:0 cdo:0 cds:0 System.Private.DataContractSerialization.dll
0xd3e4c8d6a2d5d470 di:14 mi:14 do:157013 ds:9753 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd5507e11a2b2839f di:110 mi:110 do:15376652 ds:6214 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:117 mi:117 do:15571651 ds:5932 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:118 mi:118 do:15577583 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd72c760af136e863 di:222 mi:222 do:19893733 ds:2427 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XmlSerializer.dll
0xd7f0088bc5ad71f2 di:119 mi:119 do:15593165 ds:4962 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable
0xd955a04610a32378 di:78 mi:78 do:11501691 ds:370878 ddo:0 dds:0 cdo:0 cds:0 NPOI.OOXML
0xd9e245a1762ddad5 di:35 mi:35 do:355320 ds:5111062 ddo:0 dds:0 cdo:0 cds:0 BouncyCastle.Cryptography
0xda1dfa4c534a9251 di:43 mi:43 do:6339121 ds:27950 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:135 mi:135 do:16176593 ds:10475 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdbeda89f832aa805 di:30 mi:30 do:313101 ds:9753 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf2a779fbc3ac31 di:216 mi:216 do:19868753 ds:7707 ddo:0 dds:0 cdo:0 cds:0 System.Transactions.Local.dll
0xdbf9607a441b4505 di:164 mi:164 do:17096133 ds:34468 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdc870d68ecdbd334 di:130 mi:130 do:15944156 ds:74093 ddo:0 dds:0 cdo:0 cds:0 GenericMaui
0xdce2c53525640bf3 di:45 mi:45 do:6382087 ds:11323 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:194 mi:194 do:18863500 ds:7723 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:220 mi:220 do:19888905 ds:2499 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde117ffb56dbbb37 di:64 mi:64 do:8562515 ds:27839 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Test.WebApi.dll
0xde8769ebda7d8647 di:11 mi:11 do:127756 ds:9755 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:97 mi:97 do:14862880 ds:153555 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe021eaa401792a05 di:205 mi:205 do:19460810 ds:2283 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.dll
0xe02f89350ec78051 di:101 mi:101 do:15040421 ds:19734 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe0ac7267f19ad9a5 di:74 mi:74 do:9572662 ds:685750 ddo:0 dds:0 cdo:0 cds:0 Microsoft.VisualStudio.Services.WebApi
0xe1a08bd3fa539e0d di:190 mi:190 do:18796227 ds:2401 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:179 mi:179 do:17969188 ds:26201 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1ecfdb7fff86067 di:171 mi:171 do:17489586 ds:80198 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe22fa4c9c645db62 di:148 mi:148 do:16718167 ds:3853 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TextWriterTraceListener.dll
0xe2420585aeceb728 di:170 mi:170 do:17432613 ds:56973 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe2e426c7714fa0bc di:132 mi:132 do:16148211 ds:2411 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Win32.Primitives.dll
0xe3811d68d4fe8463 di:21 mi:21 do:225302 ds:9753 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:12 mi:12 do:137511 ds:9748 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:193 mi:193 do:18858731 ds:4769 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe55703b9ce5c038a di:149 mi:149 do:16722020 ds:2323 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Tools
0xe57d22ca4aeb4900 di:92 mi:92 do:14214552 ds:187990 ddo:0 dds:0 cdo:0 cds:0 System.Configuration.ConfigurationManager
0xe89a2a9ef110899b di:153 mi:153 do:16765596 ds:2370 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xe975d06779bc7baf di:83 mi:83 do:12889225 ds:344019 ddo:0 dds:0 cdo:0 cds:0 SixLabors.Fonts.dll
0xebf54cd7f48b8f26 di:39 mi:39 do:5551281 ds:683389 ddo:0 dds:0 cdo:0 cds:0 MathNet.Numerics
0xeca593e6696030cc di:89 mi:89 do:14148496 ds:28987 ddo:0 dds:0 cdo:0 cds:0 SQLitePCLRaw.provider.dynamic_cdecl
0xed19c616b3fcb7eb di:119 mi:119 do:15593165 ds:4962 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.VersionedParcelable.dll
0xedc4817167106c23 di:172 mi:172 do:17569784 ds:66278 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:165 mi:165 do:17130601 ds:11673 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:114 mi:114 do:15435830 ds:19079 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xede195f09c234292 di:67 mi:67 do:8845368 ds:61834 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Work.WebApi.dll
0xee81f5b3f1c4f83b di:213 mi:213 do:19857418 ds:2419 ddo:0 dds:0 cdo:0 cds:0 System.Threading.ThreadPool
0xef03b1b5a04e9709 di:203 mi:203 do:19027578 ds:430786 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages.dll
0xef72742e1bcca27a di:53 mi:53 do:7755031 ds:30965 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefd1e0c4e5c9b371 di:184 mi:184 do:18779423 ds:2342 ddo:0 dds:0 cdo:0 cds:0 System.Resources.ResourceManager.dll
0xefec0b7fdc57ec42 di:96 mi:96 do:14842091 ds:20789 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:6 mi:6 do:78980 ds:9743 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:167 mi:167 do:17353397 ds:17123 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:51 mi:51 do:7312833 ds:69100 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:154 mi:154 do:16767966 ds:33460 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:223 mi:223 do:19896160 ds:2227 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:181 mi:181 do:18772129 ds:2444 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4c1dd70a5496a17 di:157 mi:157 do:16816420 ds:18452 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf4c291d199995685 di:68 mi:68 do:8907202 ds:48965 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.WorkItemTracking.Process.WebApi.dll
0xf518f63ead11fcd1 di:211 mi:211 do:19852459 ds:2537 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Tasks
0xf5fc7602fe27b333 di:174 mi:174 do:17643777 ds:8634 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf6077741019d7428 di:101 mi:101 do:15040421 ds:19734 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:4 mi:4 do:59461 ds:9759 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:31 mi:31 do:322854 ds:9751 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf7fa0bf77fe677cc di:75 mi:75 do:10258412 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.dll
0xf915dc29808193a1 di:217 mi:217 do:19876460 ds:7215 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf96c777a2a0686f4 di:10 mi:10 do:117980 ds:9776 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:47 mi:47 do:6405348 ds:10663 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa2fdb27e8a2c8e8 di:139 mi:139 do:16244304 ds:2653 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.EventBasedAsync
0xfa645d91e9fc4cba di:212 mi:212 do:19854996 ds:2422 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfbad3e4ce4b98145 di:200 mi:200 do:18888279 ds:2368 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.X509Certificates
0xfc719aec26adf9d9 di:113 mi:113 do:15427861 ds:7969 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfcd5b90cf101e36b di:93 mi:93 do:14402542 ds:426819 ddo:0 dds:0 cdo:0 cds:0 System.Data.SqlClient.dll
0xfd49b3c1a76e2748 di:187 mi:187 do:18786696 ds:2322 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:204 mi:204 do:19458364 ds:2446 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:106 mi:106 do:15285929 ds:60916 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfe823d402db1d205 di:61 mi:61 do:8202460 ds:39811 ddo:0 dds:0 cdo:0 cds:0 Microsoft.TeamFoundation.Dashboards.WebApi.dll
0xfeae9952cf03b8cb di:28 mi:28 do:293586 ds:9755 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
