<?xml version="1.0" encoding="utf-8" ?>
<custom:PMSBasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenericMaui.MVVM.Views.MainPage"
             xmlns:custom="clr-namespace:GenericMaui.MVVM.Views.CustomComponents"
             xmlns:vm="clr-namespace:GenericMaui.MVVM.ViewModels"
             xmlns:modelobj="clr-namespace:GenericMaui.MVVM.Models"
             x:DataType="vm:MainPageViewModel"
             xmlns:conv="clr-namespace:GenericMaui.Helper"
             >
    <custom:PMSBasePage.Resources>
        <ResourceDictionary>
            <conv:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </custom:PMSBasePage.Resources>
    
    <!--<NavigationPage.HasBackButton>false</NavigationPage.HasBackButton>
    <NavigationPage.HasNavigationBar>false</NavigationPage.HasNavigationBar>-->
    <Grid RowDefinitions="auto,auto,*,*,*,*,*,*" ColumnDefinitions="*">
        <!--<custom:PMSLabel BackgroundColor="Black" Text="Testando"></custom:PMSLabel>-->

        <Label
            Grid.Row="0"
            Text="Hello, World!"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            x:Name="lblMain" />

        <CarouselView Grid.Row="1" BackgroundColor="Red" x:Name="carrouselList" ItemsSource="{Binding CompanyArchiveList}"
                      IndicatorView="indicatorView" MinimumHeightRequest="500" >
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type modelobj:CompanyArchive}">
                    <Image Aspect="Fill" Source="{Binding Archive, Converter={StaticResource ByteArrayToImageSourceConverter}}"></Image>
                </DataTemplate>
            </CarouselView.ItemTemplate>
            

        </CarouselView>

        <IndicatorView x:Name="indicatorView"
                        Grid.Row="1"
                        IndicatorsShape="Square"
                        IndicatorColor="LightGray"
                        IndicatorSize="20"
                        SelectedIndicatorColor="DarkGray"
                        VerticalOptions="End" />
        
        <IndicatorView Grid.Row="2" x:Name="Indicator" HorizontalOptions="Center" />

        <Entry Grid.Row="3" x:Name="txtid" Text="{Binding Model.Id}" />
        <Entry Grid.Row="4" x:Name="txtName" Text="{Binding Model.Name}" />
        <Entry Grid.Row="5" x:Name="txtdesc" Text="{Binding Model.Description}" />

        <Button 
            Grid.Row="6" 
            Text="Button" Command="{Binding InsertCommand}" />
        <Button 
            Grid.Row="7" 
            Text="Button" Clicked="Button_Clicked" />


    </Grid>
</custom:PMSBasePage>
