C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericMaui.exe
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericMaui.deps.json
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericMaui.runtimeconfig.json
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericMaui.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericMaui.pdb
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Net.Http.Formatting.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TeamFoundation.DistributedTask.Common.Contracts.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MS.TF.Pipelines.WebApi.NetStandard.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Azure.DevOps.Comments.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Azure.Pipelines.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TeamFoundation.Build2.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TeamFoundation.Core.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TeamFoundation.Dashboards.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TeamFoundation.Policy.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TeamFoundation.SourceControl.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TeamFoundation.Test.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TeamFoundation.TestManagement.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TeamFoundation.Wiki.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TeamFoundation.Work.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TeamFoundation.WorkItemTracking.Process.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TeamFoundation.WorkItemTracking.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.Services.TestManagement.TestPlanning.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.Services.TestResults.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.TeamFoundation.Common.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.Services.Common.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.Services.WebApi.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.Bson.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Configuration.ConfigurationManager.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Data.SqlClient.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Xml.XPath.XmlDocument.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sni.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericMaui.csproj.AssemblyReference.cache
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericMaui.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericMaui.AssemblyInfoInputs.cache
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericMaui.AssemblyInfo.cs
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericMaui.csproj.CoreCompileInputs.cache
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericMaui.sourcelink.json
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericMaui.dll
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\GenericMaui.dll
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericMaui.pdb
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericMaui.genruntimeconfig.cache
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\GenericMaui.dll
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.sqlite3.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Enums.NET.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MathNet.Numerics.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NPOI.Core.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NPOI.OOXML.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NPOI.OpenXml4Net.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\NPOI.OpenXmlFormats.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ICSharpCode.SharpZipLib.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SixLabors.Fonts.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SixLabors.ImageSharp.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Xml.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Permissions.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Windows.Extensions.dll
C:\Users\plcm9\source\repos\GenericMaui\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\companylogo.scale-100.jpg
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\plcm9\source\repos\GenericMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GenericM.40F7C817.Up2Date
